<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card h1 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

.product-card h2 {
    margin: 10px 0;
    font-size: 20px;
    color: #555;
}

.product-card h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #2d09af;
}

.product-card p {
    margin: 20px 0 0;
    font-size: 16px;
    color: #313034;
}


    </style>
</head>
<body>
    <div class="container">
        {%PRODUCT_CARD%}
    </div>
</body>
</html>